PORT=5000
MONGO_URI=mongodb+srv://n211053_db_user:ThQyxc89YGXDzgOO@cluster0.96g6f9m.mongodb.net/
JWT_SECRET=EPvQOjiiujspflz1LKH5QcQ1bUcyDSOT2n8VbMRheRDeVuQtVVvQ1gFAOOmOcAXVLf0ElqGI_qJLOTf-
PAYPAL_CLIENT_ID=AWylUcrN0lUI8QWzNNqmPW48wycfgmnAPn3P-9f8sY1Z5h0BHvEgO5izC7PsiJK-CXj1MtW55fdijHHp
PAYPAL_APP_SECRET=EPvQOjiiujspflz1LKH5QcQ1bUcyDSOT2n8VbMRheRDeVuQtVVvQ1gFAOOmOcAXVLf0ElqGI_qJLOTf-
PAYPAL_API_URL=https://sandbox.paypal.com
